<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.0/phpunit.xsd"
        backupGlobals="true"
        colors="true"
        bootstrap="vendor/autoload.php">
    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0" />
    </php>
    <testsuites>
        <testsuite name="DAMASolariumBundle Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
